<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="photos/fav.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <section class="half">
        <div class="width padding">
            <h1><span>Food</span> and Diet Healthy Eating Plan Control Your Weight</h1>
            <p>Just eat fresh foods. You can buy it from your local market and brand shops.</p>
            <a href="https://www.youtube.com/watch?v=7KSNmziMqog" target="_blank"><button>Watch</button></a>
        </div>
        <div class="width">
            <img class="img" src="photos/femail.png" alt="Girl with smile">
        </div>
    </section>
    <section id="bg" class="half">
        <div class="width">
            <img class="img" src="photos/meal.png" alt="Boy with food">
        </div>
        <div class="width padding">
            <h2>About Me</h2>
            <p>I am a food lover person. I love street food so much. but street food can be unhealthy maximum times. You
                should not get street food. Because it is very harmful for our health.So do a diet.</p>
            <a href="https://www.facebook.com/hardless.siddek" target="_blank"><button>Contact Me</button></a>
        </div>
    </section>
    <section id="text">
        <h2>My Favourite Food Blogers</h2>
        <p>My most favorite food bloger is <a href="https://www.youtube.com/channel/UCxbyDapSavjgvdtpcJ2BJKw"
                target="_blank"><span id="rafsan">Rafsan the chotovai</span></a>. He is very friendly
            <br> person
            and he always be funny on his
            content. I thik he is one of the best <br> food bloger.
        </p>
    </section>
    <section>
        <div>
            <img src="photos/Project Cover1.png" alt="food1">
            <h2>About Biriani</h2>
            <p>An authentic Chicken Biryani recipe with simple, easy-to-follow instructions (no curveballs!) and
                mouthwatering, traditional Pakistani and Indian flavor.</p>
        </div>
        <div>
            <img src="photos/Project Cover2.jpg" alt="food2">
            <h2>About Kacchi</h2>
            <p>Being welcoming and extremely hospitable is a hallmark of Bangladeshi culture. Visitors and friends are
                always welcome to drop in, sometimes even unannounced.</p>
        </div>
        <div>
            <img src="photos/Project Cover3.png" alt="food3">
            <h2>About Teheri</h2>
            <p>Veg tehri is a medley of mixed veggies, rice and spices from the Awadhi cuisine. An easy recipe to
                prepare.I like teheri most. We take it in every week.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>800k</h2>
            <p>Youtube subscribe</p>
        </div>
        <div>
            <h2>750k</h2>
            <p>Facebook followers</p>
        </div>
        <div>
            <h2>1.5M</h2>
            <p>Instagram followers</p>
        </div>

    </section>
    <footer>
        <h2>FOOD NETWORK</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>

</body>

</html>